<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta</title>
  <!-- Incluindo Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">Locadora</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/consulta_filme/">Consulta Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/consulta_serie/">Consulta Séries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/consulta_direator/">Consulta Diretores/Atores</a>
          </li>        
          <a class="nav-link text-dark" href="/admin/">Administração</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="mb-4">Tabela de Séries</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Duração</th>
              <th scope="col">Sinopse</th>
              <th scope="col">Site</th>
              <th scope="col">Data de Lançamento</th>
              <th scope="col">Gênero</th>              
            </tr>
            {% for Serie in consulta_series %}
          </thead>
          <tbody>
           <td>{{Serie.nome_serie}}</td>
           <td>{{Serie.duracao_serie}}</td>
           <td>{{Serie.sinopse_serie}}</td>
           <td>{{Serie.site_serie}}</td>
           <td>{{Serie.data_lancamento_serie}}</td>
           <td>{{Serie.genero_serie}}</td>                   
          </tbody>
            {% endfor %} 
        </table>
      </div>
    </div>
  </div>

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
