<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta</title>
  <!-- Incluindo Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">Biblioteca</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/consulta/">Consulta Livros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/consulta_autores/">Consulta Autores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/consulta_categorias/">Consulta Categorias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/consulta_editoras/">Consulta Editoras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/reserva/">Reserva</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/emprestado/">Empréstimo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/admin/">Administração</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="mb-4">Tabela de Livros Emprestados</h2>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Nome Livro</th>          
          <th scope="col">Data Emprestimo</th>
          <th scope="col">Data Devolução</th>
          <th scope="col">Leitor</th>
        </tr>        
        {% for Livro in emprestado %}
      </thead>
      <tbody>        
        <td>{{Livro.livro.nome}}</td>        
        <td>{{Livro.data_emprestimo}}</td>
        <td>{{Livro.data_devolucao}}</td>
        <td>{{Livro.leitor.nome}}</td>                      
      </tbody>
        {% endfor %}
        
    </table>
  </div>
  </div>
  </div>

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>